<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<canvas id="video1"></canvas>
	<canvas id="video2"></canvas>
	<canvas id="video3"></canvas>
	<br>
	<canvas id="video4"></canvas>
	<canvas id="video5"></canvas>
	<canvas id="video6"></canvas>
	<br>
	<canvas id="video7"></canvas>
	<canvas id="video8"></canvas>
	<canvas id="video9"></canvas>
	<br>
	<canvas id="video10"></canvas>
	<canvas id="video11"></canvas>
	<canvas id="video12"></canvas>
	<br>
	<script type="text/javascript" src="jsmpeg.min.js"></script>
	<script type="text/javascript">
		var inputPath = encodeURIComponent("rtmp://58.200.131.2:1935/livetv/hunantv");


		// var url1 = 'ws://127.0.0.1:8086/live?type=video&camId=7116';
		// var url1 = 'ws://127.0.0.1:8086/live?type=video&camId=7713';
		var url1 = 'ws://127.0.0.1:7086/live?type=video&camId=17954';
		var canvas1 = document.getElementById('video1');
		var player1 = new JSMpeg.Player(url1, {
			canvas: canvas1,
			decodeFirstFrame: false
		});

		// var url2 = 'ws://127.0.0.1:8081/live?source=rtsp://admin:a12345678@172.16.15.2:554/Streaming/Channels/0101&rs=400x300';
		// var canvas2 = document.getElementById('video2');
		// var player2 = new JSMpeg.Player(url2, {
		// 	canvas: canvas2,
		// 	decodeFirstFrame: false
		// });
		//
		// new JSMpeg.Player('ws://127.0.0.1:8081/live?source=rtsp://admin:12345daoge@172.16.1.11:554/Streaming/Channels/1601&rs=400*300', {
		// 	canvas: document.getElementById('video3'),
		// 	decodeFirstFrame: false
		// });
		//
		// new JSMpeg.Player('ws://127.0.0.1:8081/live?source=rtsp://admin:px68018888@172.16.18.138:554/Streaming/Channels/0701&rs=400*300', {
		// 	canvas: document.getElementById('video4'),
		// 	decodeFirstFrame: false
		// });
		//
		// new JSMpeg.Player('ws://127.0.0.1:8081/live?source=rtsp://admin:admin12345@172.16.253.40:554/Streaming/Channels/0201&rs=400*300', {
		// 	canvas: document.getElementById('video5'),
		// 	decodeFirstFrame: false
		// });
		//
		// new JSMpeg.Player('ws://127.0.0.1:8081/live?source=rtsp://admin:px68018888@192.168.13.200:554/Streaming/Channels/1201&rs=400*300', {
		// 	canvas: document.getElementById('video6'),
		// 	decodeFirstFrame: false
		// });
		//
		//
		// new JSMpeg.Player('ws://127.0.0.1:8081/live?source=rtsp://admin:admin12345@172.16.1.130:554/Streaming/Channels/0101&rs=400*300', {
		// 	canvas: document.getElementById('video7'),
		// 	decodeFirstFrame: false
		// });
		// new JSMpeg.Player('ws://127.0.0.1:8081/live?source=dh2&rs=400*300', {
		// 	canvas: document.getElementById('video8'),
		// 	decodeFirstFrame: false
		// });
		// new JSMpeg.Player('ws://127.0.0.1:8081/live?source=rtsp://admin:12345daoge@172.16.4.134:554/Streaming/Channels/1901&rs=400*300', {
		// 	canvas: document.getElementById('video9'),
		// 	decodeFirstFrame: false
		// });
		// new JSMpeg.Player('ws://127.0.0.1:8081/live?source=rtsp://admin:12345daoge@172.16.1.9:554/Streaming/Channels/1501&rs=400*300', {
		// 	canvas: document.getElementById('video10'),
		// 	decodeFirstFrame: false
		// });
		// new JSMpeg.Player('ws://127.0.0.1:8081/live?source=rtsp://admin:admin12345@172.16.253.41:554/Streaming/Channels/1201&rs=400*300', {
		// 	canvas: document.getElementById('video11'),
		// 	decodeFirstFrame: false
		// });
		// new JSMpeg.Player('ws://127.0.0.1:8081/live?source=dh1&rs=400*300', {
		// 	canvas: document.getElementById('video12'),
		// 	decodeFirstFrame: false
		// });

//ws://127.0.0.1:8081/live?source=rtsp://admin:admin@172.16.7.40:554/cam/realmonitor?channel=1&subtype=0&rs=400*300

	</script>
</body>
</html>